spring.application.name=spring.application.name=post_system

spring.datasource.url=jdbc:postgresql://localhost:5432/pos_system_db
spring.datasource.username=postgres
spring.datasource.password=lalala

# Configuración del controlador para MySQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update